shipName = 原神
description = 
version = 1.12.4
partCount = 84
stageCount = 7
totalCost = 310091.656
totalMass = 234.567047
shipSize = 4.5620141,33.4811096,7.54301357
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Decoupler.1
partNames = fairingSize2
partNames = Rockomax8BW
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partNames = strutConnector
partNames = rocketNoseCone.v3
partNames = sepMotor1
partNames = MpoProbe
partNames = solarPanels1
partNames = rtg
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleFreeIva
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = AYA_CargoBay
partModules = ModuleFreeIvaPartInfo
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = AYA_Engine
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = AYA_Science
partModules = AYA_ScienceBox
partModules = AYA_SAS
partModules = TrajectoriesVesselSettings
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = AYA_Solar
partModules = ModuleGenerator
partModules = ModuleCoreHeat
saveMD5 = 
lastWriteTime = 638229183953309056
